{
  "require": {
    "craftcms/cms": "^3.5",
    "craftcms/postmark": "^2.0",
    "craftcms/redactor": "^2.7",
    "marionnewlevant/agnostic-fetch": "^2.0",
    "mmikkel/cp-field-inspect": "^1.2",
    "mmikkel/retcon": "^2.2",
    "nystudio107/craft-retour": "^3.1",
    "nystudio107/craft-scripts": "^1.2",
    "nystudio107/craft-seomatic": "^3.3",
    "ostark/craft-async-queue": "^2.1",
    "putyourlightson/craft-blitz": "^3.6",
    "sebastianlenz/linkfield": "^1.0",
    "spacecatninja/imager-x": "^3.1",
    "verbb/knock-knock": "^1.2",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  },
  "scripts": {
    "craft-update": [
      "@pre-craft-update",
      "@post-craft-update"
    ],
    "pre-craft-update": [
      "@php craft install/check && php craft off --retry=60 || return 0"
    ],
    "post-craft-update": [
      "@php craft install/check && php craft clear-caches/compiled-templates || return 0",
      "@php craft install/check && php craft clear-caches/temp-files || return 0",
      "@php craft install/check && php craft migrate/all || return 0",
      "@php craft install/check && php craft project-config/apply || return 0",
      "@php craft install/check && php craft on || return 0"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome"
    ],
    "pre-update-cmd": "@pre-craft-update",
    "pre-install-cmd": "@pre-craft-update",
    "post-update-cmd": "@post-craft-update",
    "post-install-cmd": "@post-craft-update"
  }
}
