{
  "require": {
    "craftcms/cms": "^3.7",
    "craftcms/postmark": "^2.1",
    "craftcms/redactor": "^2.8",
    "marionnewlevant/agnostic-fetch": "^2.0",
    "mmikkel/cp-field-inspect": "^1.2",
    "nystudio107/craft-seomatic": "^3.3",
    "nystudio107/craft-vite": "^1.0",
    "ostark/craft-async-queue": "^2.3",
    "spacecatninja/imager-x": "^3.4",
    "verbb/knock-knock": "^1.2",
    "vlucas/phpdotenv": "^3.6"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  },
  "scripts": {
    "craft-update": [
      "@pre-craft-update",
      "@post-craft-update"
    ],
    "pre-craft-update": [
    ],
    "post-craft-update": [
      "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0",
      "@php craft install/check && php craft migrate/all --interactive=0 || exit 0",
      "@php craft install/check && php craft project-config/apply --interactive=0 || exit 0"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome"
    ],
    "pre-update-cmd": "@pre-craft-update",
    "pre-install-cmd": "@pre-craft-update",
    "post-update-cmd": "@post-craft-update",
    "post-install-cmd": "@post-craft-update"
  }
}
