{
  "require": {
    "aelvan/imager": "^2.3",
    "craftcms/cms": "^3.3",
    "craftcms/postmark": "^2.0",
    "craftcms/redactor": "^2.4",
    "fruitstudios/linkit": "^1.1",
    "lukeyouell/craft-queue-manager": "^1.2",
    "marionnewlevant/agnostic-fetch": "^2.0",
    "mmikkel/cp-field-inspect": "^1.0",
    "mmikkel/retcon": "^2.0",
    "nystudio107/craft-retour": "^3.1",
    "nystudio107/craft-scripts": "^1.2",
    "nystudio107/craft-seomatic": "^3.2",
    "nystudio107/craft-templatecomments": "^1.1",
    "ostark/craft-async-queue": "^2.0",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.1.3"
    },
    "sort-packages": true
  },
  "scripts": {
    "craft-update": [
      "@php craft migrate/all",
      "@php craft project-config/sync",
      "@php craft clear-caches/compiled-templates",
      "@php craft clear-caches/temp-files",
      "@php craft clear-caches/template-caches"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome"
    ],
    "post-update-cmd": "@craft-update",
    "post-install-cmd": "@craft-update"
  }
}
